<html>
<head>
     <link rel="stylesheet" href="octicons/octicons.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        audio{color:blue;}
        .outer{
            border-radius:100%;
            width:80px;
            height:80px;
            background-color:#3F51B5;
            display: flex;
            align-items:center;
            text-align: center;
        }
        .inner{
            margin:auto;
            display: flex;
            align-items:center;
            border-radius:100%;
            width:50px;
            height:50px;
            background-color:#E91E63;
        }
        .PlayButton{
            margin:auto;
            color:black;
            font-size:35px;
        }
        .PauseButton{
            margin:auto;
            color:black;
            font-size:35px;
        }
        .progressBarOuter{
            border-radius:5px;
            position:relative;
            right:15px;
            display:flex;
            align-items:center;
            width:310px;
            height: 50px;
            background-color:#3F51B5;
        }
        .progressBarInner{
            display:flex;
            align-items:center;
            margin:auto;
            background-color:#E91E63;
            width:280px;
            height: 30px;
        }
        .progress{
            height:10px;
            width: 260px;
            margin:auto;
        }
        .mediaContainer{
            margin:5%;
            display:flex;
            align-items:center;
            flex-direction: row;
        }
    </style>
</head>
<body>
        <audio>
            <source src="sample.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="mediaContainer">
            <div class = "outer">
                <div id = "PlayButton" class = "inner">
                    <span id = "PlayButtonIcon" class="PlayButton octicon octicon-triangle-right"></span>
                </div>
            </div>
            <div class="progressBarOuter">
                <div class="progressBarInner">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100" style="width:50%">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script>
        playButton = document.getElementById("PlayButton");
        playButtonIcon = document.getElementById("PlayButtonIcon");
        audio = document.getElementsByTagName("audio")[0];
        progressBar = document.getElementsByClassName("progress-bar")[0];
        progress=0;
        x=0;
        playing = false;
        playButton.onclick = function(){
            if(playing){
                audio.pause();
                playButtonIcon.className = "PlayButton octicon octicon-triangle-right";
                playing = !playing;
            }else{
                audio.play();
                playButtonIcon.className = "PauseButton octicon octicon-primitive-square"
                playing = !playing;
            }
            
        }

        function updateProgress(){
            var value = 0;
            if (audio.currentTime > 0) {
                value = Math.floor((100 / audio.duration) * audio.currentTime);
            }
            progressBar.style="width:"+value+"%";
        }

        audio.addEventListener("timeupdate", updateProgress, false);

        console.log(audio.currentTime);
        
    </script>
</body>
</html>